# AudioFlingerViewer

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: creat-release.sh  create-release.sh
.github/workflows/: CI.yml  android.yml  release.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tl/afv/: AudioFlingerDumpScreen.kt  AudioTrackInfo.kt  Constants.kt  MainActivity.kt  ShizukuCommandExecutor.kt  ShizukuManager.kt
app/src/main/java/io/tl/afv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
